#jdbc配置
#数据库连接池中的连接数量
jdbc.driver.name=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop1:3306/spark-sql
jdbc.user=root
jdbc.password=kxbkxb


# Kafka配置
kafka.broker.list=hadoop1:9092,hadoop2:9092,hadoop3:9092
group.id=firs
kafka.Topic=first
